[nosetests]
match=^test
nocapture=1
cover-package=members
with-coverage=1
cover-erase=1

[compile_catalog]
directory = members/locale
domain = members
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = members/locale/members.pot
width = 80

[init_catalog]
domain = members
input_file = members/locale/members.pot
output_dir = members/locale

[update_catalog]
domain = members
input_file = members/locale/members.pot
output_dir = members/locale
previous = true
